# api-dependent-file

./: README.md
C#/: ExchangeRestApiDemo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  iniOperate.cs
C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/rest/: RestApiClient.cs
C#/utils/: HttpUtilManager.cs  SignUtil.cs  StringUtil.cs
Java/: README.md  pom.xml
Java/src/com/exchange/: Main.java
Java/src/com/exchange/restapi/: ApiRestClient.java
Java/src/com/exchange/utils/: HttpUtilManager.java  SignUtil.java
Nodejs/: README.md  demo.js  exchange_api.js  package.json
PHP/: ApiForPHP.php
Python/: README.md
Python/API/: signature.py  user.ini
